// Начните писать стили здесь
.button {
  .main-text(14px; 18px);
  color: var(--basic-font-white);
  background-color: var(--basic-green-button);
  display: inline-block;
  width: 192px;
  height: 18px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  vertical-align: center;
  padding: 11px 44px;
  margin: 0 auto;
  /*cursor: pointer;*/

  @media (min-width: @tablet-width) {
    margin-left: 82px;
    margin-bottom: 526px;
    .main-text(20px; 20px);
    color: var(--basic-font-white);
    z-index: 10;
    padding: 18px 26px;
  }

  @media (min-width: @desktop-width) {
    /*margin-left: 170px;*/
    margin-bottom: 247px;
    .main-text(20px; 20px);
    color: var(--basic-font-white);
    z-index: 5;
    padding: 18px 26px;
  }
}

.button:hover {
  background-color: var(--basic-button-hover);
}

.button:active {
  color: rgba(255, 255, 225, 0.3);
}

.button--catalog {
  .main-text(16px; 16px);
  color: var(--basic-font-white);
  text-transform: uppercase;
  /*margin-top: 13px;*/
  max-width: 100%;
  /*padding-left: 60px;*/

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 40px;
    z-index: 15;
    padding: 10px 28px;
    /*margin-bottom: 40px;*/
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 39px;
    z-index: 15;
    padding: 11px 0;
    width: 168px;
    /*margin-bottom: 40px;*/
  }
}

.button-wrapper {
  .main-text(16px; 20px);
  color: var(--basic-font-white);
  width: 280px;
  height: 40px;
  border: none;
}

.catalog-plus__button {
  margin-top: 13px;
  background-color: var(--basic-grey);
  color: var(--basic-dark-grey);

  @media (min-width: @tablet-width) {
    /*padding: 0;*/
    margin: 0;
    margin-bottom: 21px;
    padding: 10px 40px;
    width: 169px;
  }

  @media (min-width: @desktop-width) {
    /*padding:0;
    margin:0;*/
    margin-bottom: 21px;
    padding: 10px 0;
    width: 169px;
  }
}

.catalog-plus__button:hover {
  background-color: var(--basic-border-catalog);
}

.catalog-plus__button:active {
  color: rgba(104, 104, 104, 0.3);
}

.button--catalog-additions {
  letter-spacing: 1px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 10px 0;
    width: 632px;
    font-size: 16px;
    letter-spacing: 0;
  }

  @media (min-width: @desktop-width) {
    margin: auto 0;
    padding: 12px 0;
    width: 244px;
  }
}

.button--wrapper-form {
  width: 280px;
  height: 40px;
  border: none;
  font-family: "Oswald", sans-serif;
  padding: 7px 0;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 282px;
    height: 52px;
    margin: 0;
    font-size: 20px;
    margin-left: 41px;
    margin-right: 62px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin: 0;
    margin-top: 5px;
  }
}

.example__slider-toggle-button {
  position: relative;
  width: 84px;
  height: 14px;
  border-radius: 6px;
  margin: 3px 16px;
  border: 1px solid var(--basic-border-light-grey);
  background-color: var(--basic-font-white);
  z-index: 3;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 44%;
    width: 34px;
    height: 34px;
    border-radius: 50%;
  }
}

.example__slider-toggle-button-inside {
  position: relative;
  top: -5px;
  left: 6px;
  width: 35px;
  height: 6px;
  border: none;
  border-radius: 6px;
  background-color: var(--basic-green-button);
  z-index: 3;

  @media (min-width: @tablet-width) {
    width: 8px;
    height: 8px;
    top: 6px;
    left: 13px;
    border-radius: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 8px;
    height: 8px;
    top: 5px;
    left: 13px;
    border-radius: 50%;
  }
}
