// Начните писать стили здесь
.container {
  padding: 0 20px;
  /*border: 1px dashed blue;*/
  /*margin: 0 auto;*/

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    /*margin: 0 auto;*/
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    /*margin: 0 auto;*/
  }
}

.container-wrapper {
  /*outline: 2px solid black;*/
  position: relative;
  width: @mobile-width--wrapper;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width--wrapper;
    /*box-sizing: border-box;*/
    /*width: 100%;*/
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width--wrapper;
  }
}
