// Начните писать стили здесь
@font-face {
  font-family: "Oswald";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: local("Oswald"),
    url("../fonts/oswaldregular.woff2"),
    url("../fonts/oswaldregular.woff");
  color: var(--basic-black);
}

@font-face {
  font-family: "Oswald";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: local("Oswald"),
    url("../fonts/oswaldmedium.woff2"),
    url("../fonts/oswaldmedium.woff");
  color: var(--basic-black);
}
