// Начните писать стили здесь
@import "../less/blocks/page.less";
@import "../less/visually-hidden.less";
@import "../less/fonts.less";
@import "../less/color.less";
@import "../less/button.less";
@import "../less/mixin.less";
@import "../less/variables.less";
@import "../less/container.less";
@import "../less/blocks/page-header.less";
@import "../less/blocks/promo.less";
@import "../less/blocks/product.less";
@import "../less/blocks/work-description.less";
@import "../less/blocks/example.less";
@import "../less/blocks/contact.less";
@import "../less/blocks/social-link.less";
@import "../less/blocks/catalog.less";
@import "../less/blocks/additions.less";
@import "../less/blocks/page-main.less";
@import "../less/blocks/form.less";
@import "../less/blocks/page-footer.less";
@import "../less/blocks/map.less";

* {
  margin: 0;
  padding: 0;
  /*outline: 1px solid blueviolet;*/
  /*margin: 0 auto;*/
}

a {
  text-decoration: none;
}
