// Начните писать стили здесь
//Viewports
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@mobile-width--wrapper: 280px;
@tablet-width--wrapper: 708px;
@desktop-width--wrapper: 1220px;
