// Начните писать стили здесь
.catalog {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px;
  }
}

.catalog--wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: @tablet-width--wrapper;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 86px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    width: @desktop-width--wrapper;
    /*margin: 0 auto;*/
    margin-top: 76px;
  }
}

.catalog__title {
  flex-grow: 1;
  width: 100%;
  .main-text(36px; 36px);
  padding-top: 27px;
  padding-bottom: 40px;
  text-align: left;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    .main-text(60px; 60px);
    padding: 0;
    margin-top: 63px;
    // margin-bottom: 84px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0;
    .main-text(60px; 60px);
    margin-top: 74px;
    // margin-bottom: 83px;
    text-align: left;
  }
}

.catalog__item {
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 24px;
  border-top: 1px solid var(--basic-border-catalog);
  position: relative;
  z-index: 10;

  @media (min-width: @tablet-width) {
    padding: 0;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 324px;
    height: 454px;
    margin-right: 60px;
    margin-bottom: 59px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 245px;
    height: 522px;
    margin-right: 80px;
    margin-bottom: 32px;
    border: none;
    margin-top: 19px;
  }
}

.catalog__item:nth-child(2n) {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
  }
}

.catalog__item:nth-child(4n) {
  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.catalog__item:nth-last-child(2) {
  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.catalog__item-img-size {
  position: relative;
  width: 138px;
  min-height: 144px;

  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 15;
    width: 323px;
  }
}

.catalog__item-img {
  position: absolute;
  bottom: 4px;
  object-fit: contain;
  z-index: 15;

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 323px;
    height: auto;
    bottom: -12px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 245px;
    height: auto;
    bottom: -40px;
  }
}

.catalog__item-text {
  margin-right: auto;
}

.catalog__item-text::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--basic-grey);
    width: 100%;
    height: 430px;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    bottom: 28px;
    left: 0;
    background-color: var(--basic-grey);
    width: 100%;
    height: 431px;
    z-index: -1;
  }
}

.catalog__item-name {
  width: 138px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--basic-catalog-title);
  max-width: 77px;
  z-index: 5;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    margin: 42px 72px 11px 75px;
    font-size: 20px;
    line-height: 24px;
    max-width: 174px;
    text-align: center;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 80px 47px 14px 56px;
    font-size: 20px;
    line-height: 22px;
    max-width: 174px;
    text-align: center;
  }
}

.catalog__table {
  margin-top: 12px;
  width: 142px;

  @media (min-width: @tablet-width) {
    width: 252px;
    margin: 0 39px 34px 36px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    margin: 0 40px 30px 39px;
  }
}

.catalog__table-text {
  font-family: "Arial", sans-serif;
  .main-text(12px; 14px);
  font-weight: 400;
  color: var(--basic-dark-grey);
  text-align: left;

  @media (min-width: @tablet-width) {
    .main-text(16px; 16px);
    padding-top: 7px;
    padding-bottom: 6px;
    border-bottom: 1px solid var(--basic-border-light-grey);
  }

  @media (min-width: @desktop-width) {
    .main-text(16px; 16px);
    color: var(--basic-dark-grey);
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 1px solid var(--basic-border-light-grey);
  }
}

.catalog__table-text--text-position {
  text-align: right;
}

.catalog__plus {
  position: relative;
  // margin-top: 20px;
  text-align: center;
  padding-bottom: 21px;
  border-top: 1px solid var(--basic-border-catalog);
  border-bottom: 1px solid var(--basic-border-catalog);

  @media (min-width: @tablet-width) {
    margin-top: 0;
    width: 320px;
    height: 430px;
    border: none;
    height: min-content;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
    width: 245px;
    border-bottom: none;
  }
}

.catalog__item-plus-text{
  position: relative;
}
.catalog__plus:before {
  @media (min-width: @tablet-width) {
  content: "";
  position: absolute;
  width: 320px;
  top: 80px;
  height: 428px;
  border: 2px solid var(--basic-grey);
  left: 0;
  @media (min-width: @desktop-width) {
    width: 243px;
    top: 91px;
    height: 426px;
  }
}}

.catalog__item-plus-text::before {
    content: "";
    position: absolute;
    top:-41px;
    left: 465;
    background-color: var(--basic-grey);
    width: 30px;
    height: 2px;
    z-index: 1;

  @media (min-width: @tablet-width) {
    width:60px;
    top: -80px;
    left: 40%;
  }

  @media (min-width: @desktop-width) {
    bottom: 49px;
    left: 38%;
  }
}

.catalog__item-plus-text::after {
    content: "";
    position: absolute;
    bottom: 69px;
    left: 50%;
    background-color: var(--basic-grey);
    width: 2px;
    height: 30px;
    z-index: 1;

  @media (min-width: @desktop-width) {
    height: 60px;
    bottom: 153px;
  }
  @media (min-width: @desktop-width) {
    bottom: 153px;
  }
}
.catalog__plus-text {
  .main-text(16px; 20px);
  text-transform: uppercase;
  margin-top: 80px;
  margin-bottom: 8px;
  color: var(--basic-light-black);

  @media (min-width: @tablet-width) {
    margin: 244px 70px 24px;
    .main-text(20px; 22px);
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin: 254px 53px 23px 55px;
    .main-text(20px; 22px);
    text-align: center;
  }

  &::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 159px;
    width: 2px;
    height: 30px;
    background-color: var(--basic-plus);

    @media (min-width: @tablet-width) {
      top: 81px;
      left: 162px;
      height: 60px;
    }

    @media (min-width: @desktop-width) {
      top: 113px;
      left: 122px;
    }
  }


  &::after {
    content: "";
    position: absolute;
    top: 21px;
    left: 145px;
    width: 30px;
    height: 2px;
    background-color: var(--basic-plus);

    @media (min-width: @tablet-width) {
      top: 111px;
      left: 133px;
      width: 60px;
    }

    @media (min-width: @desktop-width) {
      top: 144px;
      left: 92px;
    }
  }
}

.catalog__plus-text-comment {
  font-family: "Arial", sans-serif;
  .main-text(12px; 16px);
  color: var(--basic-dark-grey);
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    .main-text(16px; 18px);
    margin: 0 50px 84px 50px;
  }

  @media (min-width: @desktop-width) {
    .main-text(16px; 18px);
    margin: 0 38px 86px 38px;
  }
}
.catalog__plus--wrapper{
  width: 280px;
  margin: 0 auto;
  @media(min-width: @desktop-width){
    width: 243px;
  }
}