// Начните писать стили здесь
.form {
  display: flex;
  flex-direction: column;
  margin-top: 37px;

  @media (min-width: @tablet-width) {
    margin-top: 54px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 56px;
  }

  &--wrapper {
    margin: 0;
    padding: 0;

    @media (min-width: @tablet-width) {
      width: @tablet-width--wrapper;
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-width--wrapper;
      display: flex;
      flex-direction: row;
    }
  }
}

.form__fieldset {
  border: none;
  position: relative;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--basic-border-gainsboro);

  @media (min-width: @tablet-width) {
    padding-bottom: 52px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0;

    .form__item {
      position: relative;
      max-width: 569px;
      margin-right: 0;
    }
  }
}

.form__item {
  position: relative;

  .form__item-input-text--wrapper-second {
    margin-top: 10px;
  }
}

.form__fieldset--wrapper-first {
  padding: 0 20px;
  margin-top: 25px;
  padding-bottom: 0;

  @media (min-width: @tablet-width) {
    border: 1px solid var(--basic-border-comment);
    margin: 0 auto;
    margin-bottom: 48px;
    padding-top: 26px;
    padding-bottom: 9px;
    width: 589px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    height: 195px;
    margin: 128px 0 69px 80px;
    box-sizing: border-box;
  }

  .form__item {
    @media (min-width: @tablet-width) {
      margin-bottom: 21px;
    }
  }
}
.form__fieldset--wrapper-position{
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.form__fieldset--wrapper-second {
  padding: 0;
  position: relative;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0 auto;
  }

  .form__legend {
    margin-top: 11px;
    margin-bottom: 32px;

    @media (min-width: @tablet-width) {
      margin: 0 40px 76px 40px;
    }

    @media (min-width: @desktop-width) {
      margin: 0 0 76px 0;
    }
  }

  .form__fieldset-legend--second-wrapper {
    position: relative;
    margin-top: 6px;

    &::after {
      content: "";
      position: absolute;
      background-color: var(--basic-green-button);
      width: 158px;
      height: 2px;
      top: 16px;
      right: -181px;

      @media (min-width: @tablet-width) {
        width: 478px;
        right: -518px;
        top: 31px;
      }

      @media (min-width: @desktop-width) {
        width: 1108px;
        top: 49px;
        right: -110px;
      }
    }

    @media (min-width: @tablet-width) {
      margin: 39px 40px 76px 40px;
      padding-top: 10px;

      &::before {
        content: "";
        position: absolute;
        background-color: var(--basic-green-button);
        width: 30px;
        height: 2px;
        top: 31px;
        left: -70px;
      }
    }

    @media (min-width: @desktop-width) {
      margin: 39px 40px 75px 0;
      padding-top: 27px;

      &::before {
        width: 70px;

        top: 49px;
        left: -1172px;
      }
    }
  }
}

.form__fieldset--wrapper-third {
  padding: 0;
  border: none;
  margin-top: 16px;
  margin-bottom: 21px;

  .form__legend {
    position: relative;
    margin-bottom: 28px;
    font-size: 24px;
    line-height: 26px;
    font-family: "Oswald", sans-serif;
  
    &::after {
      content: "";
      position: absolute;
      background-color: var(--basic-green-button);
      width: 136px;
      height: 2px;
      top: 13px;
      right: -159px;
    }}
  
  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
/*?*/
  .form__legend {
    margin-bottom: 50px;
    font-family: "Oswald", sans-serif;
    font-size: 36px;
    line-height: 36px;
    margin-left: 40px;
  
    &::before {
      content: "";
      position: absolute;
      background-color: var(--basic-green-button);
      width: 30px;
      height: 2px;
      top: 22px;
      left: -70px;
    }

    &::after {
      width: 446px;
      top: 22px;
      right: -488px;
    }
  }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0 auto 29px;

    .form__legend {
      margin-left: 0;

      &::after {
        width: 1078px;
        right: -1141px;
      }
  
      &::before {
        width: 70px;
        left: -110px;
      }
    }
  }
}

.form__fieldset-legend {
  .main-text(24px; 26px);
  border: none;

  @media (min-width: @tablet-width) {
    .main-text(36px; 36px);
    margin: 0 auto 76px 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.form__fieldset-legend--wrapper {
  .main-text(14px; 18px);
  text-transform: uppercase;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    .main-text(20px; 30px);
    margin-bottom: 66px;
    width: 323px;
  }

  @media (min-width: @desktop-width) {
    .main-text(20px; 30px);
    margin: 56px auto 66px 0;
    width: 323px;
  }
}

.form__fieldset-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 13px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 571px;
  }
}

.form__fieldset-item--wrapper {
  .form__fieldset-item {
    display: block;
    padding: 5px 0;
    margin-top: 6px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 40px;
    position: relative;

    .form__fieldset-item {
      position: relative;
      width: 242px;
      margin-right: 102px;
      margin-bottom: 27px;
    }

    .form__fieldset-item:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 0;

    .form__fieldset-item {
      position: relative;
      flex-wrap: nowrap;
      width: 242px;
      margin: 0;
      margin-top: 7px;
      margin-right: 85px;
      margin-bottom: 27px;
      justify-content: space-between;
    }

    .form__fieldset-item:nth-child(2n) {
      margin-right: 78px;
    }

    .form__fieldset-item:nth-child(4n) {
      margin-right: 0;
    }
  }
}

.form__fieldset-item-label {
  .main-text(16px; 18px);
  text-transform: uppercase;
  color: var(--basic-dark-grey);
  margin: auto 14px auto 0;
  flex-wrap: nowrap;

  @media (min-width: @tablet-width) {
    .main-text(20px; 30px);
    margin: auto 16px auto 41px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.form__fieldset-item-label--first {
  @media (min-width: @tablet-width) {
    margin: auto 20px auto 41px;
  }

  @media (min-width: @desktop-width) {
    margin: auto 20px auto 0;
  }
}

.form__fieldset-item-label--second {
  margin-right: 4px;

  @media (min-width: @tablet-width) {
    margin: auto 10px auto 41px;
  }

  @media (min-width: @desktop-width) {
    margin: auto 10px auto 0;
  }
}

.form__fieldset-item-input-text {
  flex-grow: 1;
  font-family: "Oswald", sans-serif;
  .main-text(16px; 18px);
  text-transform: uppercase;
  color: var(--basic-dark-grey);
  padding: 13px 16px;
  border: 1px solid var(--basic-border-comment);
  border-radius: 0;

  @media (min-width: @tablet-width) {
    .main-text(20px; 30px);
    padding: 10px 18px;
    margin-right: 37px;
  }

  @media (min-width: @desktop-width) {
    .main-text(20px; 30px);
    padding: 10px 20px;
    margin-right: 0;
  }
}

.form__fieldset-item-label--third::before {
  content: "";
  position: absolute;
  z-index: 2;
  width: 20px;
  height: 15px;
  top: 16px;
  right: 16px;
  background-image: url("../img/icon-email.svg");
  background-repeat: no-repeat;
  fill: var(--basic-catalog-title);

  @media (min-width: @tablet-width) {
    width: 21px;
    height: 15px;
    top: 19px;
    right: 53px;
  }

  @media (min-width: @desktop-width) {
    width: 21px;
    height: 15px;
    top: 18px;
    right: 17px;
  }
}

.form__fieldset-item-label--fourth::before {
  content: "";
  position: absolute;
  z-index: 2;
  width: 20px;
  height: 20px;
  top: 14px;
  right: 14px;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 20px;
    height: 22px;
    top: 17px;
    right: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 21px;
    height: 22px;
    top: 14px;
    right: 16px;
  }
}

.form__fieldset-item-input-text:hover {
  border: 1px solid var(--basic-border-light-grey);
}

.form__fieldset-item-input-text:focus {
  border: 2px solid var(--basic-dark-grey);
}

.form__fieldset-item-input-text:focus .form__fieldset-item-label--third::before,
.form__fieldset-item-input-text:active .form__fieldset-item-label--third::before {
  background-image: url("/img/icon-email-green.svg");
}

.form__fieldset-item-input-text:invalid, .form__fieldset-item-phone:invalid {
  border: 2px solid var(--basic-border-error);
}



.form__fieldset-item-input-text--wrapper {
  display: block;
  color: var(--basic-black);
  padding: 13px;
  width: 254px;
  margin-top: 34px;
  margin-bottom: 13px;
  min-height: 122px;
  box-sizing: content-box;

  @media (min-width: @tablet-width) {
    margin: 0 40px;
    padding: 10px 19px;
    min-height: 153px;
    min-width: 588px;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    min-height: 154px;
    width: 1180px;
    margin-bottom: 67px;
  }
}

.form__fieldset-item-input-text--wrapper-second {
  margin-left: 31px;
  border: none;

  @media (min-width: @tablet-width) {
    width: 220px;
    margin-left: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 41px;
  }
}

.form__fieldset-item-input-text--wrapper-second:nth-child(2n) {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.form__fieldset-item-input-text--wrapper-second:hover,
.form__fieldset-item-input-text--wrapper-second:focus {
  border: none;
}

.form__fieldset-item-input-text--wrapper-second:active {
  opacity: 0.3;
  border: none;
}

.form__fieldset-item-input-checkbox {
  display: none;
}

.form__fieldset-item-input-checkbox + label::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  top: 0;
  left: 0;
  border: 1px solid var(--basic-border-light-grey);
  border-radius: 0;

  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 38px;
    height: 38px;
    top: 1px;
    left: 0;
    border: 1px solid var(--basic-border-light-grey);
    border-radius: 0;
  }

  @media (min-width: @desktop-width) {
    top: 4px;
    left: -43px;
  }
}

.form__fieldset-item-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  width: 21px;
  height: 16px;
  top: 7px;
  left: 5px;
  fill: var(--basic-green-button);

  @media (min-width: @tablet-width) {
    width: 19px;
    height: 26px;
    top: 14px;
    left: 11px;
  }

  @media (min-width: @desktop-width) {
    top: 17px;
    left: -32px;
  }
}

.form__fieldset-item-input-radio {
  display: none;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-left: 28px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 28px;
    margin-bottom: 0;
  }
}

.form__fieldset-item-input-radio + label::before {
  content: "";
  border: 1px solid var(--basic-border-light-grey);
  border-radius: 50%;
  width: 28px;
  height: 28px;
  position: absolute;
  top: -5px;
  left: 0;

  @media (min-width: @tablet-width) {
    content: "";
    border: 1px solid var(--basic-border-light-grey);
    border-radius: 50%;
    width: 38px;
    height: 38px;
    position: absolute;
    top: -2px;
    left: 10px;
  }
}

.form__fieldset-item-input-radio:hover + label::before {
  border: 1px solid var(--basic-box-hover);
}

.form__fieldset-item-input-radio:checked + label::after {
  content: "";
  background-color: var(--basic-green-button);
  border-radius: 50%;
  width: 13.5px;
  height: 13.5px;
  position: absolute;
  top: 4px;
  left: 8px;

  @media (min-width: @tablet-width) {
    content: "";
    background-color: var(--basic-green-button);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 10px;
    left: 21px;
  }
}

.form__fieldset-item-label-radio {
  .main-text(16px; 18px);
  text-transform: uppercase;
  color: var(--basic-catalog-title);
  margin-bottom: 12px;
  margin-left: 45px;
  display: block;

  @media (min-width: @tablet-width) {
    .main-text(20px; 30px);
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: 69px;
    width: 83%;
  }

  &:active {
    opacity: 0.3;
  }
}

.form__comment {
  font-family: "Arial", sans-serif;
  .main-text(14px; 16px);
  margin: 22px 20px 31px 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    .main-text(16px; 16px);
    margin: 0;
    padding-top: 16px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-top: 22px;
    margin-left: 82px;
  }
}

.form__button {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
    flex-direction: row;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 83px;
  }
}

.form__fieldset--wrapper-flex {
  margin-bottom: 13px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-bottom: 37px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 19px;

    .form__fieldset-item:first-child {
      margin-right: 81px;
    }

    .form__fieldset-item:nth-child(2n) {
      margin-right: 0;
    }
  }
}

.form-legend--contact {
  position: relative;
  margin-bottom: 29px;
  font-size: 24px;
  line-height: 26px;
  padding-top: 28px;
  font-family: "Oswald", sans-serif;

  @media (min-width: @tablet-width) {
    margin: 25px 40px 76px 40px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 76px 0;
    padding: 0;
    width: 100%;
  }

  &::after {
    content: "";
    position: absolute;
    width: 99px;
    height: 2px;
    right: -20px;
    top: 44px;
    background-color: var(--basic-green-button);

    @media (min-width: @tablet-width) {
      width: 145px;
      top: 50px;
      right: -187px;
    }

    @media (min-width: @desktop-width) {
      right: -130px;
      width: 778px;
      top: 22px;
    }
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      left: -70px;
      top: 50px;
      background-color: var(--basic-green-button);
    }

    @media (min-width: @desktop-width) {
      top: 22px;
      left: -110px;
      width: 70px;
    }
  }
}

.form__item-label--third {
  margin: auto 11px auto 0;

  @media (min-width: @tablet-width) {
    margin: auto 20px auto 39px;
  }

  @media (min-width: @desktop-width) {
    margin: auto 20px auto 0;
  }
}

.form__item-label--fourth {
  @media (min-width: @tablet-width) {
    margin: auto 13px auto 39px;
  }

  @media (min-width: @desktop-width) {
    margin: auto 13px auto 0;
  }
}
.form__fieldset-item-input-checkbox:disabled + label,
.form__fieldset-item-input-radio:disabled + label {
    opacity: 0.3;
}

.form__fieldset-item--width{
  @media (min-width: @desktop-width) {
    width: 500px;
  }
}

