// Начните писать стили здесь
.page-main__title {
  font-weight: 400;
  margin-top: 25px;
  .main-text(36px;40px);

  @media (min-width: @tablet-width) {
    .main-text(60px;60px);
    margin-top: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 76px;
  }
}
