// Начните писать стили здесь
.promo {
  position: relative;
  margin: 0 0 23px 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin: 0 30px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 100px;
    height: 566px;

    .button {
      margin-left: 80px;
    }
  }

  .container-wrapper {
    z-index: 2;
  }
}

.promo::before {
  content: "";
  position: absolute;
  background-image: url("../img/index-can-mobile@1x.png");
  background-repeat: no-repeat;
  background-position-x: center;
  width: 100%;
  height: 270px;
  top: 166px;
  z-index: 2;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-can-mobile@2x.png");
    background-size: 280px auto;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/index-can-tablet@1x.jpg");
    background-position-x: center;
    width: 100%;
    height: 609px;
    top: 254px;
    z-index: 1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-can-tablet@2x.jpg");
      background-size: 709px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/index-can-desktop@1x.png");
    width: 50%;
    height: 499px;
    left: 33%;
    top: 31px;
    z-index: 4;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-can-desktop@2x.png");
      background-size: 552px auto;
    }
  }
}

.promo::after {
  content: "";
  position: absolute;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-color: var(--basic-green-button);
  width: 100%;
  height: 305px;
  background-repeat: no-repeat;
  background-position-x: center;
  margin-bottom: 145px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
    background-size: auto 305px;
  }

  @media (min-width: @tablet-width) {
    background-image: none;
    background-color: transparent;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    background-color: var(--basic-index-green);
    top: -114px;
    right: 0;
    background-position-x: right;
    width: 50%;
    height: 698px;
    z-index: 1;
    margin-bottom: 0;
    background-image: url("../img/index-background-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-size: auto 698px;
    }
  }
}

.container-wrapper {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.promo__title {
  font-family: "Oswald", sans-serif;
  font-size: 34px;
  line-height: 36px;
  font-weight: 400;
  color: var(--basic-font-white);
  text-align: center;
  margin: 27px 20px 25px 20px;
  letter-spacing: 0.33px;

  @media (min-width: @tablet-width) {
    padding: 0;
    font-family: "Oswald", sans-serif;
    font-size: 60px;
    line-height: 60px;
    color: var(--basic-black);
    margin: 53px 30px 41px 87px;
    text-align: left;
    letter-spacing: 0.01px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-left: 80px;
    width: 420px;
    margin-top: 113px;
    margin-bottom: 40px;
    letter-spacing: 0.01px;
  }
}

.promo__description {
  .main-text(14px; 14px);
  text-transform: uppercase;
  color: var(--basic-font-white);
  text-align: center;
  margin: 0 20px 302px 20px;

  @media (min-width: @tablet-width) {
    .main-text(20px; 20px);
    color: var(--basic-black);
    margin-left: 87px;
    margin-right: 30px;
    margin-bottom: 49px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: 414px;
    margin: 0;
    padding-left: 80px;
    margin-bottom: 53px;
  }
}

.promo__button {
  z-index: 10;
}
