// Начните писать стили здесь
.social-link {
  display: flex;
  background-color: var(--basic-grey);

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: none;
  }

  .container-wrapper {
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
    }
  }
}

.social-link__logo {
  text-align: center;
  padding-top: 41px;
  padding-bottom: 29px;
  border-bottom: 1px solid var(--basic-border-gainsboro);

  @media (min-width: @tablet-width) {
    border: none;
    padding-top: 54px;
    padding-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 64px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.social-link__logo--wrapper {
  height: 24px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 128px;
  }
}

.social-link__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 17px;
  border-bottom: 1px solid var(--basic-border-gainsboro);
  padding-left: 74px;
  padding-right: 83px;

  @media (min-width: @tablet-width) {
    padding: 12px 0 20px 17px;
    border: none;
    width: 123px;
  }

  @media (min-width: @desktop-width) {
    border: none;
    padding: 21px 0 20px 22px;
  }
}

.social-link__list-item {
  list-style: none;
}

.social-link__list-item-vk {
  width: 23px;
  height: 16px;
  fill: var(--basic-spesial-grey);

  @media (min-width: @tablet-width) {
    width: 29px;
    height: 17px;
  }
}

.social-link__list-item-insta {
  width: 16px;
  height: 16px;
  fill: var(--basic-spesial-grey);

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.social-link__list-item-fb {
  width: 10px;
  height: 17px;
  fill: var(--basic-spesial-grey);

  @media (min-width: @tablet-width) {
    width: 14px;
    height: 26px;
  }
}

.social-link__academy {
  display: flex;
  justify-content: space-between;
  padding-top: 21px;
  padding-bottom: 22px;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 19px;
    padding-top: 0;
  }
}

.social-link__academy-text {
  font-family: "Arial", sans-serif;
  .main-text(16px; 18px);
  color: var(--basic-dark-grey);

  @media (min-width: @tablet-width) {
    margin-right: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 13px;
    /*margin-right: 22px;*/
  }
}

.social-link__academy-logo {
  width: 37px;
  height: 40px;
  /*width: 27px;
  height: 34px;*/
  fill: var(--basic-spesial-grey);

  @media (min-width: @tablet-width) {
    width: 37px;
    height: 40px;
  }
}
